schema.graphql

# Synthentix is an aggregation entity
type Synthetix @entity {
  id: ID!
  issuers: BigInt!
  exchangers: BigInt!
  snxHolders: BigInt!
  exchangeUSDTally: BigInt!
  totalFeesGenerated: BigInt!
}

# SynthExchange tracks this event from the Synthetix.sol contract
type SynthExchange @entity {
  id: ID!
  account: Bytes! # address
  from: Bytes! # address
  fromCurrencyKey: Bytes! # bytes4
  fromAmount: BigInt! # uint256
  toCurrencyKey: Bytes! # bytes4
  toAmount: BigInt! # uint256
  toAddress: Bytes! # address
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

# Transfer tracks this event from the Synthetix.sol contract and various Synth.sol contracts
type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
  timestamp: BigInt!
  block: BigInt!
  source: String!
}

# RatesUpdated tracks this event from the ExchangeRates.sol contract
type RatesUpdated @entity {
  id: ID!
  from: Bytes! # address
  currencyKeys: [Bytes!]! # bytes4[]
  newRates: [BigInt!]! # uint256[]
  gasPrice: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

# An individual RateUpdate - split out of RatesUpdated event
type RateUpdate @entity {
  id: ID!
  currencyKey: Bytes!
  synth: String!
  rate: BigInt!
  block: BigInt!
  timestamp: BigInt!
}

# Issued tracks this event from various Synth.sol instances
type Issued @entity {
  id: ID!
  account: Bytes! # address
  value: BigInt! # uint256
  source: String!
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

# An individual Issuer (always overridden with their latest information)
type Issuer @entity {
  id: ID!
  debtBalance: BigInt # will be null before multicurrency release
  collateralisationRatio: BigInt # will be null before multicurrency release
}

# An individual Exchanger
type Exchanger @entity {
  id: ID!
}

# An individual SNX holder
type SNXHolder @entity {
  id: ID!
  collateral: BigInt # will be null before multicurrency release
}

# Burned tracks this event from various Synth.sol instances
type Burned @entity {
  id: ID!
  account: Bytes! # address
  value: BigInt! # uint256
  source: String!
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

# ProxyTargetUpdated tracks this event from Synthetix.sol
type ProxyTargetUpdated @entity {
  id: ID!
  source: String!
  newTarget: Bytes! # address
  block: BigInt!
  tx: Bytes!
}
