subgraphs/futures.graphql

type FuturesMarket @entity {
  id: ID!
  asset: Bytes!
  marketStats: FuturesCumulativeStat!
}

type FuturesTrade @entity {
  id: ID!
  timestamp: BigInt!
  account: Bytes!
  abstractAccount: Bytes!
  accountType: FuturesAccountType!
  margin: BigInt!
  size: BigInt!
  asset: Bytes!
  price: BigInt!
  positionId: ID!
  positionSize: BigInt!
  positionClosed: Boolean!
  pnl: BigInt!
  feesPaid: BigInt!
  orderType: FuturesOrderType!
}

type FuturesPosition @entity {
  id: ID!
  lastTxHash: Bytes!
  openTimestamp: BigInt!
  closeTimestamp: BigInt
  timestamp: BigInt!
  market: Bytes!
  asset: Bytes!
  account: Bytes!
  abstractAccount: Bytes!
  accountType: FuturesAccountType!
  isOpen: Boolean!
  isLiquidated: Boolean!
  trades: BigInt!
  totalVolume: BigInt!
  size: BigInt!
  initialMargin: BigInt!
  margin: BigInt!
  pnl: BigInt!
  feesPaid: BigInt!
  netFunding: BigInt!
  pnlWithFeesPaid: BigInt!
  netTransfers: BigInt!
  totalDeposits: BigInt!
  fundingIndex: BigInt!
  entryPrice: BigInt!
  avgEntryPrice: BigInt!
  lastPrice: BigInt!
  exitPrice: BigInt
}

type FuturesStat @entity {
  id: ID!
  account: Bytes!
  feesPaid: BigInt!
  pnl: BigInt!
  pnlWithFeesPaid: BigInt!
  liquidations: BigInt!
  totalTrades: BigInt!
  totalVolume: BigInt!
  crossMarginVolume: BigInt!
}

type FuturesCumulativeStat @entity {
  id: ID!
  totalLiquidations: BigInt!
  totalTrades: BigInt!
  totalTraders: BigInt!
  totalVolume: BigInt!
  averageTradeSize: BigInt!
}

type FuturesHourlyStat @entity {
  id: ID!
  asset: Bytes!
  trades: BigInt!
  volume: BigInt!
  timestamp: BigInt!
}

type FuturesAggregateStat @entity {
  id: ID!
  period: BigInt!
  timestamp: BigInt!
  asset: Bytes!
  trades: BigInt!
  volume: BigInt!
  feesKwenta: BigInt!
  feesSynthetix: BigInt!
}

type FuturesMarginTransfer @entity {
  id: ID!
  timestamp: BigInt!
  account: Bytes!
  market: Bytes!
  asset: Bytes!
  size: BigInt!
  txHash: String!
}

type FuturesMarginAccount @entity {
  id: ID!
  timestamp: BigInt!
  account: Bytes!
  market: Bytes!
  asset: Bytes!
  margin: BigInt!
  deposits: BigInt!
  withdrawals: BigInt!
}

type FundingRateUpdate @entity {
  id: ID!
  timestamp: BigInt!
  market: Bytes!
  sequenceLength: BigInt!
  funding: BigInt!
}

enum FuturesOrderType {
  NextPrice
  Limit
  StopMarket
  Market
  Liquidation
}

enum FuturesOrderStatus {
  Pending
  Open
  Filled
  Cancelled
}

enum FuturesAccountType {
  isolated_margin
  cross_margin
}

type FuturesOrder @entity {
  id: ID!
  size: BigInt!
  asset: Bytes!
  market: Bytes!
  account: Bytes!
  abstractAccount: Bytes!
  orderId: BigInt!
  targetRoundId: BigInt!
  targetPrice: BigInt!
  marginDelta: BigInt!
  timestamp: BigInt!
  orderType: FuturesOrderType!
  status: FuturesOrderStatus!
  keeper: Bytes!
}

type CrossMarginAccount @entity {
  id: ID!
  owner: Bytes!
}

type CrossMarginAccountTransfer @entity {
  id: ID!
  account: Bytes!
  abstractAccount: Bytes!
  timestamp: BigInt!
  size: BigInt!
  txHash: String!
}
