subgraphs/futures.graphql

type FuturesMarket @entity {
  id: ID!
  asset: Bytes!
  marketStats: FuturesCumulativeStat!
}

type FuturesTrade @entity {
  id: ID!
  timestamp: BigInt!
  account: Bytes!
  size: BigInt!
  asset: Bytes!
  price: BigInt!
}

type FuturesPosition @entity {
  id: ID!
  lastTxHash: Bytes!
  timestamp: BigInt!
  market: Bytes!
  asset: Bytes!
  account: Bytes!
  isOpen: Boolean!
  isLiquidated: Boolean!
  size: BigInt!
  margin: BigInt!
  entryPrice: BigInt!
  exitPrice: BigInt
}

type FuturesStat @entity {
  id: ID!
  account: Bytes!
  feesPaid: BigInt!
  pnl: BigInt!
  pnlWithFeesPaid: BigInt!
  liquidations: BigInt!
  totalTrades: BigInt!
  totalVolume: BigInt!
}

type FuturesCumulativeStat @entity {
  id: ID!
  totalLiquidations: BigInt!
  totalTrades: BigInt!
  totalVolume: BigInt!
  averageTradeSize: BigInt!
}

type FuturesOneMinStat @entity {
  id: ID!
  trades: BigInt!
  volume: BigInt!
  timestamp: BigInt!
}

type FuturesMarginTransfer @entity {
  id: ID!
  timestamp: BigInt!
  account: Bytes!
  market: Bytes!
  size: BigInt!
}
