subgraphs/global-debt.graphql

type DebtState @entity {
  " Global historical debt entry index "
  id: ID!

  " time at which these values are recorded "
  timestamp: BigInt!

  " representation of total amount of debt issued over time. increases or decreases proportionally whenever synths are minted/burned "
  debtEntry: BigDecimal!

  " current value of all issued synths which this debt pool is responsible for. fluctuates based on the synth breakdown of the system * exchange rates "
  totalIssuedSynths: BigDecimal!

  " totalIssuedSynths / debtEntry - useful for tracking debt over time "
  debtRatio: BigDecimal!
}
