subgraphs/rates.graphql

" Latest Rates over time "
type RateUpdate @entity {
  " <transaction hash>-<currency key> "
  id: ID!

  " currencyKey for which this this rate update applies "
  currencyKey: Bytes!

  " currencyKey expressed as a string "
  synth: String!

  " the rate recorded at this timestamp "
  rate: BigDecimal!

  " the block which this rate was recorded "
  block: BigInt!

  " timestamp of the block in which the rate was recorded "
  timestamp: BigInt!
}

" The average price of SNX over a 15 minute period "
type FifteenMinuteSNXPrice @entity {
  " unix timestamp at beginning of 15 minute period "
  id: ID!

  " number of samples averaged in the period "
  count: BigInt!

  " calculated average price of all the samples "
  averagePrice: BigDecimal!
}

" The average price of SNX over a day "
type DailySNXPrice @entity {
  " unix timestamp at beginning of 15 minute period "
  id: ID!

  " number of samples averaged in the period "
  count: BigInt!

  " calculated average price of all the samples "
  averagePrice: BigDecimal!
}

type InversePricingInfo @entity {
  " Name of inverse synth. E.g. iETH "
  id: ID!

  " whether or not this inverse synth has been frozen "
  frozen: Boolean!

  " configured upper limit "
  upperLimit: BigDecimal!

  " configured lower limit "
  lowerLimit: BigDecimal!

  " matching price point with long synth "
  entryPoint: BigDecimal!
}

type LatestRate @entity {
  " Name of synth. E.g. sUSD "
  id: ID!

  " Synth USD rate "
  rate: BigDecimal!

  " Address of the aggregator which produces current result "
  aggregator: Bytes!
}

type DailyCandle @entity {
  " DailyEpoch-Asset. E.g. 18361-sETH "
  id: ID!
  synth: String!
  open: BigDecimal!
  high: BigDecimal!
  low: BigDecimal!
  close: BigDecimal!
  timestamp: BigInt!
}
