subgraphs/synthetix.graphql

# Synthentix is an aggregation entity
type Synthetix @entity {
  id: ID!
  issuers: BigInt!
  snxHolders: BigInt!
}

# Transfer tracks this event from the Synthetix.sol contract and various Synth.sol contracts
type Transfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
  timestamp: BigInt!
  block: BigInt!
  source: String!
}

# Issued tracks this event from various Synth.sol instances
type Issued @entity {
  id: ID!
  account: Bytes! # address
  value: BigInt!
  source: String!
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

# An individual Issuer
type Issuer @entity {
  id: ID!
}

# An individual SNX holder (always overridden with their latest information)
type SNXHolder @entity {
  id: ID! # address of potential holder
  # last block where an event happened
  block: BigInt!
  timestamp: BigInt!
  balanceOf: BigInt
  # the following will be null before multicurrency (v2) release
  collateral: BigInt
  transferable: BigInt
  initialDebtOwnership: BigInt
  debtEntryAtIndex: BigInt
  # number of claims performed
  claims: BigInt
  # number of mints performed
  mints: BigInt
}

# A historical debt tracker
type DebtSnapshot @entity {
  id: ID!
  # last block where an event happened
  block: BigInt!
  timestamp: BigInt!
  account: Bytes! # address
  balanceOf: BigInt # early on it was possible this wouldn't have a value (pre v2)
  # the following will be null before multicurrency (v2) release
  collateral: BigInt
  debtBalanceOf: BigInt
}

type SynthHolder @entity {
  id: ID! # address of the holder + the synth
  synth: String! # the synth's currencyKey
  balanceOf: BigInt!
}

# Burned tracks this event from various Synth.sol instances
type Burned @entity {
  id: ID!
  account: Bytes! # address
  value: BigInt! # uint256
  source: String!
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

# Tracks new Synthetix, ExchangeRates and FeePool contracts
type ContractUpdated @entity {
  id: ID!
  source: String!
  target: Bytes! # address
  block: BigInt!
  timestamp: BigInt!
}

type RewardEscrowHolder @entity {
  id: ID!
  balanceOf: BigInt!
}

type FeesClaimed @entity {
  id: ID!
  account: Bytes! # address
  value: BigInt! # uint256
  rewards: BigInt! # uint256
  block: BigInt!
  timestamp: BigInt!
}

type TotalActiveStaker @entity {
  id: ID!
  count: BigInt!
}

type TotalDailyActiveStaker @entity {
  id: ID!
  count: BigInt!
}

type ActiveStaker @entity {
  id: ID!
}

type AccountFlaggedForLiquidation @entity {
  " the deadline plus the staker address "
  id: ID!

  " the address of the staker "
  account: Bytes!

  " liqudation deadline "
  deadline: BigInt!

  " current collateral ratio "
  collateralRatio: BigInt!

  " snx that is liquidatable "
  liquidatableNonEscrowSNX: BigInt!

  " total collateral held by the staker including escrow amount "
  collateral: BigInt!
}

type AccountRemovedFromLiquidation @entity {
  " the time at which the staker fixed their c-ratio plus the staker address "
  id: ID!

  " the address of the staker "
  account: Bytes!

  " the time at which the staker fixed their c-ratio "
  time: BigInt!
}
