subgraphs/synthetix-collateral-eth-loans.graphql

type EthLoan @entity {
  " the loan id "
  id: ID!

  " contract level info for the loan position "
  contractData: EthLoanContract!

  " the transaction hash of the loan "
  txHash: String!

  " the account that created the loan "
  account: Bytes!

  " the type of collateral locked - sUSD, ETH, renBTC "
  collateralLocked: Bytes!

  " the amount of collateral locked in the loan "
  collateralLockedAmount: BigInt!

  " the denomination of the loan repayment - sETH, sBTC "
  synthBorrowed: Bytes!

  " the amount owed denominated in the loan repayment synth "
  synthBorrowedAmount: BigInt!

  " is the loan still open? "
  isOpen: Boolean!

  " the timestamp the loan was created "
  createdAt: BigInt!

  " the timestamp the loan was closed "
  closedAt: BigInt

  " liquidations that have been made on the loan "
  liquidations: [EthLoanLiquidation!] @derivedFrom(field: "loan")

  " collateral deposits and withdrawals that have been made on the loan "
  collateralChanges: [EthLoanCollateralChange!] @derivedFrom(field: "loan")

  " loan changes that have been made on the loan - increasing or decreasing the loan position "
  loanChanges: [EthLoanLoanChange!] @derivedFrom(field: "loan")
}

type EthLoanCollateralChange @entity {
  " the event tx hash plus event log index "
  id: ID!

  " denotes if the event was a deposit (true) or withdrawal (false)"
  isDeposit: Boolean!

  " the amount of collateral deposited or withdrawn "
  amount: BigInt!

  " the total amount of collateral after the deposit or withdrawal is included "
  collateralAfter: BigInt!

  " the respective loan "
  loan: EthLoan!

  " the timestamp collateral was deposited or withdrawn "
  timestamp: BigInt!
}

type EthLoanLoanChange @entity {
  " the event tx hash plus event log index "
  id: ID!

  " denotes if the event was a repayment (true) or an increase of the loan (false)"
  isRepayment: Boolean!

  " the amount of loan repaid or increased "
  amount: BigInt!

  " the total amount of loan due after the repayment or increase is included "
  loanAfter: BigInt!

  " the respective loan "
  loan: EthLoan!

  " the timestamp of the loan repayment or increase "
  timestamp: BigInt!
}

type EthLoanLiquidation @entity {
  " the event tx hash plus event log index "
  id: ID!

  " the account that liquidated the loan "
  liquidator: Bytes!

  " determines if the "
  isClosed: Boolean!

  " the amount of the loan that was burned "
  liquidatedAmount: BigInt!

  " the amount of the collateral that was taken away from the loan owner "
  liquidatedCollateral: BigInt!

  " the respective loan "
  loan: EthLoan!

  " the timestamp of the loan liquidation event "
  timestamp: BigInt!
}

type EthLoanContract @entity {
  " the address of the loaning contract "
  id: ID!

  " a list of loans attached to each contract "
  loans: [EthLoan!] @derivedFrom(field: "contractData")

  " a list of changes to contract level data "
  contractUpdates: [EthLoanContractUpdate!] @derivedFrom(field: "contractData")

  " the min c-ratio for borrowers below which they can be liquidated "
  minCratio: BigInt!

  " the minimum collateral required to open a position "
  minCollateral: BigInt!

  " the fee for issuing a loan "
  issueFeeRate: BigInt!

  " the max number of loans per account "
  maxLoansPerAccount: BigInt!

  " Time in seconds that a user must wait between interacting with a loan. Provides front running and flash loan protection. "
  interactionDelay: BigInt!

  " the manager is a contract that ties the loaning contract in with the rest of the Synthetix protocol "
  manager: Bytes!

  " a boolean that prevents new loans on the contract when false "
  canOpenLoans: Boolean!
}

type EthLoanContractUpdate @entity {
  " the event tx hash plus event log index "
  id: ID!

  " the field that was changed "
  field: String!

  " the new value of the field in string format "
  value: String!

  " the respective loan contract "
  contractData: EthLoanContract!

  " the timestamp of the contract update event "
  timestamp: BigInt!
}
