subgraphs/synthetix-grantsdao.graphql

type Account @entity {
  " Equals to account address "
  id: ID!

  " Account address "
  address: Bytes!

  " Amount of SNX earned by the account "
  earned: BigDecimal!

  " Number of tributes received by account "
  tributeCount: BigInt!

  " Tributes associated to the account "
  tributes: [Tribute!] @derivedFrom(field: "receiver")
}

type SystemInfo @entity {
  id: ID!

  #
  # Parameters
  #

  " Number of votes each proposal is required in order to execute "
  votesToPass: BigInt!

  " Duration in seconds of proposal's voting phase "
  votingPhaseDuration: BigInt!

  #
  # Summary entities
  #

  " Total number of active members "
  memberCount: BigInt!

  " Number of active community members "
  communityMemberCount: BigInt!

  " Number of active team members "
  teamMemberCount: BigInt!

  " Total number of proposals created "
  proposalCount: BigInt!

  " Number of completed proposals "
  completedProposalCount: BigInt!

  " Total number of votes submitted to any proposal "
  voteCount: BigInt!

  " Total SNX token available for grants "
  totalBalance: BigDecimal!

  " Total of SNX token spent in grants "
  totalExecuted: BigDecimal!

  " Latest update timestamp "
  updatedAt: BigInt!

  " Block number of latest update "
  updatedAtBlock: BigInt!

  " Transaction hash of latest update "
  updatedAtTransaction: Bytes!
}

type Proposal @entity {
  " Equals to proposal number "
  id: ID!

  " Proposal number for reference "
  number: BigInt!

  " Amount of SNX that the receiver will receive "
  amount: BigDecimal!

  " Description of the proposal "
  description: String!

  " Proposer address "
  proposer: Member!

  " The address to receive funds if proposal executes "
  receiver: Account!

  " Number of approvals the proposal has received "
  approvals: BigInt!

  " Proposal status "
  status: ProposalStatus!

  " If the proposal is approved by the team "
  teamApproval: Boolean!

  " Link to proposal details file "
  url: String!

  " Number of votes the proposal has received "
  voteCount: BigInt!

  " Timestamp of the block in which this proposal was opened [seconds] "
  createdAt: BigInt!

  " Block number in which this proposal was opened "
  createdAtBlock: BigInt!

  " Transaction hash in which this proposal was opened "
  createdAtTransaction: Bytes!

  " Timestamp of the block in which this proposal was last modified [seconds] "
  modifiedAt: BigInt

  " Block number in which this proposal was last modified "
  modifiedAtBlock: BigInt

  " Transaction hash in which this proposal was last modified "
  modifiedAtTransaction: Bytes

  " Timestamp of the block in which this proposal was removed [seconds] "
  removedAt: BigInt

  " Block number in which this proposal was removed "
  removedAtBlock: BigInt

  " Transaction hash in which this proposal was removed "
  removedAtTransaction: Bytes

  " Votes associated to this proposal "
  votes: [Vote!] @derivedFrom(field: "proposal")
}

enum ProposalStatus {
  PROPOSED
  APPROVED
  COMPLETED
  REJECTED
}

type Member @entity {
  " Equals to member address "
  id: ID!

  " Member account address "
  account: Account!

  " If it's a community or team member "
  type: MemberType!

  " Number of proposals created by the member "
  proposalCount: BigInt!

  " Number of votes submitted by the member "
  voteCount: BigInt!

  " Timestamp of the block in which this member was removed [seconds] "
  removedAt: BigInt

  " Block number in which this member was removed "
  removedAtBlock: BigInt

  " Transaction hash in which this member was removed "
  removedAtTransaction: Bytes

  " Member's proposals "
  proposals: [Proposal!] @derivedFrom(field: "proposer")
}

enum MemberType {
  COMMUNITY
  TEAM
}

type Vote @entity {
  " Equals to: <proposalId>-<voteIndex> "
  id: ID!

  " Member address "
  member: Member!

  " Proposal ID "
  proposal: Proposal!

  " Whether the member approve the proposal or not "
  approve: Boolean!

  " Block number "
  block: BigInt!

  " Block timestamp "
  timestamp: BigInt!

  " Transaction hash "
  transaction: Bytes!
}

type Tribute @entity {
  " Equals to: <proposalId>-<voteIndex> "
  id: ID!

  " The account that received the tribute "
  receiver: Account!

  " Amount of SNX transferred as tribute "
  amount: BigDecimal!

  " Block number "
  block: BigInt!

  " Block timestamp "
  timestamp: BigInt!

  " Transaction hash "
  transaction: Bytes!
}
