subgraphs/synthetix-exchanges.graphql

# Synthentix is an aggregation entity
# Total synth exchanges in aggregate
type Total @entity {
  id: ID!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigDecimal!
  totalFeesGeneratedInUSD: BigDecimal!
}

type PostArchernarTotal @entity {
  id: ID!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigDecimal!
  totalFeesGeneratedInUSD: BigDecimal!
}

# Total synth exchanges per day
type DailyTotal @entity {
  id: ID!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigDecimal!
  totalFeesGeneratedInUSD: BigDecimal!
}

# Total synth exchanges per 15 minute period
type FifteenMinuteTotal @entity {
  id: ID!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigDecimal!
  totalFeesGeneratedInUSD: BigDecimal!
}

# SynthExchange tracks this event from the Synthetix.sol contract
type SynthExchange @entity {
  id: ID!
  account: Bytes! # address
  from: Bytes! # address
  fromCurrencyKey: Bytes! # bytes4
  fromAmount: BigInt! # uint256
  fromAmountInUSD: BigDecimal! # from Amount including fees
  toCurrencyKey: Bytes! # bytes4
  toAmount: BigInt! # uint256
  toAmountInUSD: BigDecimal! # to Amount without fees
  feesInUSD: BigDecimal!
  toAddress: Bytes! # address
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
  network: String!
}

type ExchangeReclaim @entity {
  id: ID!
  account: Bytes! # address
  currencyKey: Bytes! # bytes4
  amount: BigInt! # uint256
  amountInUSD: BigDecimal! # uint256
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

type ExchangeRebate @entity {
  id: ID!
  account: Bytes! # address
  currencyKey: Bytes! # bytes4
  amount: BigInt! # uint256
  amountInUSD: BigDecimal! # uint256
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

# An individual Exchanger
type Exchanger @entity {
  id: ID!
}

# An individual Exchanger Post Archernar
type PostArchernarExchanger @entity {
  id: ID!
}

type DailyExchanger @entity {
  id: ID!
}

type FifteenMinuteExchanger @entity {
  id: ID!
}

type ExchangeFee @entity {
  " Name of the synth. E.g. sUSD "
  id: ID!

  " Current Fee as a ratio of the trade amount "
  fee: BigDecimal!
}

type LatestRate @entity {
  " Name of synth. E.g. sUSD "
  id: ID!

  " Synth USD rate "
  rate: BigDecimal!
}