subgraphs/synthetix-rates.graphql

# The average price of SNX over a 15 minute period
type FifteenMinuteSNXPrice @entity {
  id: ID!
  count: BigInt!
  averagePrice: BigInt!
}

# The average price of SNX over a day
type DailySNXPrice @entity {
  id: ID!
  count: BigInt!
  averagePrice: BigInt!
}

type InversePricingInfo @entity {
  " Name of inverse synth. E.g. iETH "
  id: ID!

  " whether or not this inverse synth has been frozen "
  frozen: Boolean!

  " configured upper limit "
  upperLimit: BigDecimal!

  " configured lower limit "
  lowerLimit: BigDecimal!

  " matching price point with long synth "
  entryPoint: BigDecimal!
}

type LatestRate @entity {
  " Name of synth. E.g. sUSD "
  id: ID!

  " Synth USD rate "
  rate: BigDecimal!

  " Block that the aggregator was provisioned (used internally only) "
  version: BigInt!
}
