subgraphs/synthetix-futures.graphql

type FuturesMarket @entity {
  id: ID!
  asset: Bytes!
}

type FuturesTrade @entity {
  id: ID!
  timestamp: BigInt!
  account: Bytes!
  size: BigInt!
  asset: Bytes!
  price: BigInt!
}

type FuturesPosition @entity {
  id: ID!
  lastTxHash: Bytes!
  timestamp: BigInt!
  market: Bytes!
  asset: Bytes!
  account: Bytes!
  isOpen: Boolean!
  isLiquidated: Boolean!
  size: BigInt!
  margin: BigInt!
  entryPrice: BigInt!
  exitPrice: BigInt
}

type FuturesStat @entity {
  id: ID!
  account: Bytes!
  pnl: BigInt!
  liquidations: BigInt!
  totalTrades: BigInt!
}