subgraphs/synthetix-synth-transfers.graphql

type SynthHolder @entity {
  " address of the synth holder "
  id: ID!

  " the synth balances held by the account "
  synthBalances: [SynthBalance!] @derivedFrom(field: "synthHolder")
}

type SynthBalance @entity {
  " address of the holder + the synth "
  id: ID!

  " SynthHolder the SynthBalance is related to"
  synthHolder: SynthHolder!

  " the name of the synth "
  synth: String!

  " balance of the synth "
  balanceOf: BigInt!
}

# SynthTransfer tracks this event from the Synthetix.sol contract
type SynthTransfer @entity {
  id: ID!
  from: Bytes! # address
  to: Bytes! # address
  value: BigInt! # uint256
  timestamp: BigInt!
  block: BigInt!
  source: String!
}
