subgraphs/synthetix-exchanges.graphql

type LatestRate @entity {
  " Name of synth. E.g. sUSD "
  id: ID!

  " Synth USD rate with 18 decimals "
  rate: BigInt!
}

type Total @entity {
  id: ID!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigInt!
  totalFeesGeneratedInUSD: BigInt!
}

type PostArchernarTotal @entity {
  id: ID!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigInt!
  totalFeesGeneratedInUSD: BigInt!
}

type PostArchernarSynthTotal @entity {
  id: ID!
  currencyKey: String!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigInt!
  totalFeesGeneratedInUSD: BigInt!
}

# Total synth exchanges per day
type DailyTotal @entity {
  id: ID!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigInt!
  totalFeesGeneratedInUSD: BigInt!
}

type DailySynthTotal @entity {
  id: ID!
  currencyKey: String!
  dayID: String!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigInt!
  totalFeesGeneratedInUSD: BigInt!
}

# Total synth exchanges per 15 minute period
type FifteenMinuteTotal @entity {
  id: ID!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigInt!
  totalFeesGeneratedInUSD: BigInt!
}

type FifteenMinuteSynthTotal @entity {
  id: ID!
  currencyKey: String!
  timeID: String!
  trades: BigInt!
  exchangers: BigInt!
  exchangeUSDTally: BigInt!
  totalFeesGeneratedInUSD: BigInt!
}

# SynthExchange tracks this event from the Synthetix.sol contract
type SynthExchange @entity {
  id: ID!
  account: Bytes! # address
  from: Bytes! # address
  fromCurrencyKey: Bytes! # bytes4
  fromAmount: BigInt! # uint256
  fromAmountInUSD: BigInt! # from Amount including fees
  toCurrencyKey: Bytes! # bytes4
  toAmount: BigInt! # uint256
  toAmountInUSD: BigInt! # to Amount without fees
  feesInUSD: BigInt!
  toAddress: Bytes! # address
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
  network: String!
}

type ExchangeReclaim @entity {
  id: ID!
  account: Bytes! # address
  currencyKey: Bytes! # bytes4
  amount: BigInt! # uint256
  amountInUSD: BigInt! # uint256
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

type ExchangeRebate @entity {
  id: ID!
  account: Bytes! # address
  currencyKey: Bytes! # bytes4
  amount: BigInt! # uint256
  amountInUSD: BigInt! # uint256
  timestamp: BigInt!
  gasPrice: BigInt!
  block: BigInt!
}

# An individual Exchanger
type Exchanger @entity {
  id: ID!
}

# An individual Exchanger Post Archernar
type PostArchernarExchanger @entity {
  id: ID!
}

type DailyExchanger @entity {
  id: ID!
}

type FifteenMinuteExchanger @entity {
  id: ID!
}
